--------------------------------------------------------------------------------
CentOS 7, Apache 2.4.6
--------------------------------------------------------------------------------
# This is installed if PHP is installed
yum install httpd
# (If needed) Install SSL support
yum install mod_ssl
# (If needed) Backup original configuration
mkbak /etc/httpd/conf/httpd.conf
mkbak /etc/httpd/conf.d/ssl.conf
# Configure ServerName
vim /etc/httpd/conf/httpd.conf
	ServerName hostname:80
# (If needed) Configure ServerName for SSL
vim /etc/httpd/conf.d/ssl.conf
	ServerName localhost:443
# Test Apache configuration
apachectl configtest
# Enable Apache to start after reboot
systemctl enable httpd
# Start Apache
systemctl start httpd

--------------------------------------------------------------------------------
Windows, Apache 2.4.3 with PHP 5.4.11
--------------------------------------------------------------------------------
Download the binary ZIP file (EG. php-5.4.11-Win32-VC9-x86.zip) from Apache Lounge. Apache official website does not provide any binary build for Windows on new version of Apache

Make sure Visual C++ 2010 Runtime has been installed if the Apache binary is compiled with VC10 compiled
Download link: https://support.microsoft.com/en-us/kb/2977003

Unzip the files to installation location such as d:\Apache24

Edit the configiration file "conf\httpd.conf" and add the following line
	LoadModule php5_module "d:/php54/php5apache2_4.dll"
	# PHP is an HTML-embedded scripting language which attempts to make it
	# easy for developers to write dynamically generated webpages.
	#
	<IfModule php5_module>
	AddHandler application/x-httpd-php .php
	PHPIniDir "d:/php54"
	DirectoryIndex index.php
	</IfModule>

Start Apache in console mode
	d:\apache24\bin\httpd.exe -X

Install Apache as service
	d:\apache24\bin\httpd.exe -k install

Remove Apache as service
	d:\apache24\bin\httpd.exe -k uninstall
