[mysqld]

#-------------------------------------------------------------------------------
# Our additional server command options
# Reference: https://dev.mysql.com/doc/refman/5.7/en/server-options.html
#-------------------------------------------------------------------------------

# (For Windows default config) Set the log filename, to prevent using hostname as filename
#log-error=mysqld.log

# (For Windows default config) Disabling symbolic-links is recommended to prevent assorted security risks
#skip-symbolic-links=ON

#-------------------------------------------------------------------------------
# Our additional server system variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/server-system-variables.html
#-------------------------------------------------------------------------------

# (For Windows default config) Set the PID filename, to prevent using hostname as filename
#pid-file=mysqld.pid

# Bind to local address to allow only local access
#bind-address=127.0.0.1

# Set default character set to UTF8
character-set-server=utf8

# Skip reverse DNS lookup to avoid service interruption due to DNS down
# This option may need to commented out to allow initial login using root account
# After login, execute "RENAME USER 'root'@'localhost' TO 'root'@'::1';" to change the hostname before re-enable this option
skip-name-resolve=ON

# (MySQL 5.6.6 or above) Disable deprecated nonstandard behaviors on TIMESTAMP data type
explicit-defaults-for-timestamp=ON

# (MySQL 5.7.8 or above) Make the database read-only, even user with SUPER privilege cannot modify the database, useful on replication slave to prevent data from overwrite accidentally
#super-read-only=ON

# Make the database read-only, however user with SUPER privilege can modify the database, useful on replication slave to prevent data from overwrite accidentally
#read-only=ON

# (For Windows default config) Disables import and export operations to fix the warning
#secure-file-priv=NULL

# The maximum permitted number of simultaneous client connections.
# Default: 151
#max-connections=151

# Size of the buffer used for doing full table scans.
# Allocated per thread, if a full scan is needed.
# Default: 128KB
#read-buffer-size=2M

# When reading rows from a MyISAM table in sorted order following a key-sorting operation, the rows are read through this buffer to avoid disk seeks.
# Allocated per thread, when needed.
# Default: 256K
#read-rnd-buffer-size=16M

# Sort buffer is used to perform sorts for some ORDER BY and GROUP BY queries.
# Allocated per thread if sort is needed.
# Default: 256K
#sort-buffer-size=8M

# This buffer is used for the optimization of full JOINs (JOINs without indexes).
# Allocated per thread if full join is found
# Default: 256K
#join-buffer-size=16M

# Query cache is used to cache SELECT results.
# Note: In case your tables change very often or if your queries are textually different every time, the query cache may result in a slowdown instead of a performance improvement.
# Default: 1M
#query-cache-size=64M

# Do not cache results that are larger than this number of bytes.
# Default: 1M
#query-cache-limit=2M

# The minimum length of the word to be included in a MyISAM FULLTEXT index.
# Default: 4
#ft-min-word-len=4

# Whether the slow query log is enabled.
# Default: OFF
#slow-query-log=ON

# All queries taking more than this amount of time (in seconds) will be treated as slow.
# Do not use "1" as a value here, as MySQL currently measures time with second accuracy only.
# Default: 10
#long-query-time=2

# Size of the key buffer, used to cache index blocks for MyISAM tables.
# It will also be used for internal temporary disk tables regardless you're using MyISAM tables or not.
# Default: 8M
#key-buffer-size=32M

# MyISAM uses a special tree-like cache to make bulk inserts faster. This variable limits the size of the cache tree in bytes per thread.
# This buffer is allocated when a bulk insert is detected.
# Default: 8M
#bulk-insert-buffer-size=32M

#-------------------------------------------------------------------------------
# Our additional InnoDB startup options and system variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/innodb-parameters.html
#-------------------------------------------------------------------------------

# The size in bytes of the buffer pool, the memory area where InnoDB caches table and index data.
# Default: 128M
#innodb-buffer-pool-size=2G

# The number of I/O threads for async write operations in InnoDB.
# Default: 4
#innodb-write-io-threads=8

# The number of I/O threads for async read operations in InnoDB.
# Default: 4
#innodb-read-io-threads=8

#-------------------------------------------------------------------------------
# Our additional replication and binary logging options and variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/replication-options.html
#-------------------------------------------------------------------------------

# Required unique id between 1 and 2^32 - 1
server-id=1

#-------------------------------------------------------------------------------
# Our additional global transaction ID options and variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/replication-options-gtids.html
#-------------------------------------------------------------------------------

# This option specifies whether global transaction identifiers (GTIDs) are used to identify transactions
gtid-mode=ON

# When enabled, this option enforces GTID consistency by allowing execution of only those statements that can be logged in a transactionally safe manner
enforce-gtid-consistency=ON

#-------------------------------------------------------------------------------
# Our additional binary logging options and variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/replication-options-binary-log.html
#-------------------------------------------------------------------------------

# This variable sets the binary logging format, and can be any one of STATEMENT, ROW, or MIXED
# Default: ROW since MySQL 5.7.7 and higher
#binlog-format=ROW

# Set automatic binary log file removal
# Default: 0
#expire-logs-days=90

# Logging changes to the binary log between backups.
#log-bin=mysqld-bin

# Whether updates received by a slave server from a master server should be logged to the slave's own binary log
#log-slave-updates=ON

#-------------------------------------------------------------------------------
# Our additional replication slave options and variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/replication-options-slave.html
#-------------------------------------------------------------------------------

# The host name or IP address of the slave to be reported to the master during slave registration
report-host=localhost

# Set the relay log filename, to prevent using hostname as filename
relay-log=mysqld-relay-bin

# Causes the server to log its relay log info to a file or a table, this is essential to provides a crash-safe replication on slave
relay-log-info-repository=TABLE

# Enables automatic relay log recovery immediately following server startup, this provides a crash-safe replication on slave
#relay-log-recovery=1

# Determines whether the slave logs master status and connection information to a FILE or to a TABLE, setting to TABLE allows mysqlfailover utility to work
master-info-repository=TABLE

# Tells the slave server not to start the slave threads when the server starts. Useful for development when the master configuration is known to be invalid.
#skip-slave-start

#-------------------------------------------------------------------------------
# Our additional keyring system variables
# Reference: https://dev.mysql.com/doc/refman/5.7/en/keyring-system-variables.html
#-------------------------------------------------------------------------------

# (For Windows default config) The path name of the data file used for secure data storage by the keyring_file plugin
# This options should be commented out to allow initialization of data directory to success (for MySQL 5.7.11)
#keyring-file-data=../keyring/keyring
